MyMusicLibrary/MainPage.xaml

<Page
    x:Class="MyMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyMusicLibrary.Model"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel >
            <Button Content="&#xE700;"
                    Name="HamburgerButton"
                    Height="44"
                    Width="44"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    Height="44"
                    Width="44"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    />
            <Button Content="&#xE710;"
                    Name="AddButton"
                    Height="44"
                    Width="44"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Click="AddButton_Click"
                    RelativePanel.RightOf="BackButton"
                    />
            
        </RelativePanel>

        <SplitView Grid.Row ="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="35"
                                       Width="35"
                                       Margin="-10,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="373*"/>
                        <RowDefinition Height="548*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="CategoryTextBlock" Text="My Music Love" FontSize="24" Margin="0,0,0,373" Grid.RowSpan="2"/>

                    <GridView Grid.Row="1"
                              Name="MusicGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind musics}"
                              ItemClick="MusicGridView_ItemClick" Grid.RowSpan="2">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <Image Name="MyImage" Width="200" Height="200" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <MediaPlayerElement Grid.Row="1" x:Name="MyMediaElement"
                    Width="400"
                    Height="100"
                    VerticalAlignment="Bottom"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsStopButtonVisible="True" IsStopEnabled="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

    </Grid>
</Page>