MyMusicLibrary/PlayerPage.xaml

<Page
    x:Class="MyMusicLibrary.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="8,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    Height="44"
                    Width="44"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Click="BackButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
        </RelativePanel>
        <TextBlock FontSize="25" Foreground="YellowGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="111,15,0,0" Text="Add a new song" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="216" Grid.Row="1"/>
        <TextBlock FontSize="20" Foreground="LightPink" TextAlignment="Right" HorizontalAlignment="Left" Margin="105,106,0,0" Grid.Row="1" Text="Song's Name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="203"/>
        <TextBlock FontSize="20" Foreground="LightPink" TextAlignment="Right" HorizontalAlignment="Left" Margin="105,158,0,0" Grid.Row="1" Text="Image Path :" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="203"/>
        <TextBlock FontSize="20" Foreground="LightPink" TextAlignment="Right" HorizontalAlignment="Left" Margin="105,243,0,0" Grid.Row="1" Text="Category :" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="203"/>
        <TextBox x:Name="txt_songname" MaxLength="200" FontStyle="Italic" PlaceholderText="New song's name" HorizontalAlignment="Left" Margin="319,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="txt_imagenpath" MaxLength="200" FontStyle="Italic" PlaceholderText="Upload a new image here" HorizontalAlignment="Left" Margin="319,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button Content="Save" Click="SaveButton_Click" Margin="383,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Button Content="Cancel" Click="CancleButton_Click" Margin="553,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="drop_category" ItemsSource="{x:Bind categories}" FontStyle="Italic" PlaceholderText="Select new song's category" Margin="319,248,0,0" Grid.Row="1" Width="372"/>
        <Image HorizontalAlignment="Left" Source="Assets/Background/bg12.jpg" Height="278" Margin="519,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="534"/>
        <TextBlock FontSize="20" Foreground="LightPink" TextAlignment="Right" HorizontalAlignment="Left" Margin="105,57,0,0" Grid.Row="1" Text="Song Path :" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="203"/>
        <TextBox x:Name="txt_songpath" MaxLength="200" FontStyle="Italic" PlaceholderText="Upload a new song here" HorizontalAlignment="Left" Margin="319,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="uploadsong" Content="Upload" Margin="696,57,0,0" Grid.Row="1" VerticalAlignment="Top" Click="upload_song"/>
        <Button x:Name="uploadimage" Content="Upload" Margin="696,155,0,0" Grid.Row="1" VerticalAlignment="Top" Click="upload_image"/>
        <TextBlock x:Name="txt_msg" TextAlignment="Right" HorizontalAlignment="Left" Margin="173,297,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="513"/>
        <TextBlock x:Name="imagename" FontSize="20" Foreground="LightPink" TextAlignment="Right" HorizontalAlignment="Left" Margin="105,202,0,0" Grid.Row="1" Text="Image's Name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="203"/>
        <TextBox x:Name="txt_imagename" MaxLength="200" FontStyle="Italic" PlaceholderText="New image's name" HorizontalAlignment="Left" Margin="319,202,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>

    </Grid>
</Page>
